# Local server values
PORT=10000
HOST=localhost
NODE_ENV=development

# Database values
DATABASE_URL=postgresql://cse430:9Q7CIW6Zj9YhECcqelxaNTK7ZDmYIXyf@dpg-crp1a4ij1k6c73bul2eg-a.singapore-postgres.render.com/cse340_efs4